{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bm",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-26",
  "compatibility_flags": ["nodejs_compat"], 
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "bm-user",
      "database_id": "afb4c9c2-0abf-4d06-8a0e-ca582fd7e99d"
    }
   ],
   "vars": {
    "JWT_SECRET": "your-secret-key-here"
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
